<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire JS</title>
    </head>

    <body>
        <a href="https://app.studi.fr/#/dashboard/medialibrary/1564/matieres/44696/modules/53606/themes/109729/ressource/80797/lecteur" target="_blank">leçon formulaire HTML et JS</a>
 
        <form name="f1">
            <input type="textcourt" name="textcourt" id="textcourt" value="toto">
            <textarea name="textlong" name="textlong" id="textlong" cols="30" rows="10" value='bonjour'></textarea>
        </form>

        <form name="f2">
            <div class="input-row">
                <h3>Selecteur déroulant</h3>
                <select name="sel" id="sel">
                    <option value="opt1">option1</option>
                    <option value="opt2">option2</option>
                    <option value="opt3">option3</option>
                    <option value="opt4">option4</option>
                </select>
            </div>

            <div class="input-row">
                <h3>radio bouton</h3>
                <input type="radio" value="rd1" name="rd1" id="rd1">
                <label for="rd1">Option1</label>
                <input type="radio" value="rd2" name="rd2" id="rd2">
                <label for="rd2">Option2</label>
                <input type="radio" value="rd3" name="rd3" id="rd3">
                <label for="rd3">Option3</label>
            </div>

            <div class="input-row">
                <h3>case à cocher</h3>
                <input type="checkbox" name="chbx" id="chbx">
                <label for="chbx">case à cocher</label>
            </div>

            <button type="submit">Soumettre</button>
        </form>

        <script src="exoJS-Formulaire.js"></script> 
    </body>

</html>